# Spaceshooter

./: README.md  pom.xml
src/main/java/at/htlle/spaceshooter/: Starter.java
src/main/java/at/htlle/spaceshooter/gameobjects/: SpaceShip.java
