<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.htlle</groupId>
    <artifactId>spaceshooter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  Java 23  -->
        <maven.compiler.release>23</maven.compiler.release>
        <!--  JavaFX version (match JDK major)  -->
        <javafx.version>23.0.2</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!--  Nur falls man FXML verwendet  -->
        <!--
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                 -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <!--  Default configuration for jlink/jpackage options  -->
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>MySpaceshooter</launcher>
                    <jlinkImageName>spaceshooter</jlinkImageName>
                    <jlinkZipName>spaceshooter</jlinkZipName>
                    <mainClass>at.htlle.spaceshooter.Starter</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!--  Usage: mvn javafx:run  -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>at.htlle.spaceshooter.Starter</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>